---
dependency:
  name: galaxy
driver:
  name: ec2
  # Molecule doesn't considers these values
  # They are used by create.yml
  ec2:
    region: eu-west-2
    vpc_subnet_id: subnet-6b9cff10
    vpc: vpc-fb285892
lint:
  name: yamllint
platforms:
  - name: rtr1-junos
    instance_type: c5.xlarge
    image: ami-0a6f19b3b55f98b6f
provisioner:
  name: ansible
  log: false
  # Tells molecule to link scenario's inventory
  inventory:
    links:
      group_vars: inventory/group_vars
      host_vars: inventory/host_vars
  lint:
    name: ansible-lint
scenario:
  name: junos
verifier:
  # testinfra do not apply to network
  # goss is yaml based on verify.yml
  name: goss
  lint:
    name: yamllint
